name=EmonLib_MCP3008
version=1.1.0
author=OpenEnergyMonitor
maintainer=OpenEnergyMonitor
sentence=Energy Monitoring Library
paragraph=Energy Monitoring Library
category=Sensors
url=https://github.com/YDstudio/EmonLib_MCP3008.git
architectures=*